{
  "name": "slimejs",
  "version": "0.0.1",
  "description": "Javascript port of Slime volleyball/soccer/cricket.",
  "main": "dist/slime.js",
  "dependencies": {},
  "devDependencies": {
    "@types/bluebird": "^3.0.35",
    "@types/jquery": "^2.0.33",
    "@types/node": "^6.0.45",
    "@types/peerjs": "0.0.28",
    "@types/request": "0.0.32",
    "@types/request-promise": "^3.0.32",
    "@types/webpack": "^1.12.35",
    "request": "^2.75.0",
    "request-promise": "^4.1.1",
    "ts-loader": "^0.9.5",
    "typescript": "^2.0.3",
    "webpack": "^1.13.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mmkal/slimejs.git"
  },
  "keywords": [
    "slime"
  ],
  "author": "mmkal",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mmkal/slimejs/issues"
  },
  "homepage": "https://github.com/mmkal/slimejs#readme"
}
